<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/comic.css">
</head>

<body>
    <div class="burger__menu">
        <h4>Мой профиль</h4>
        <ul class="burger__ul">
            <li><a href="#">Настройки</a></li>
            <li><a href="emptyAdd1.html">Подписки</a></li>
            <li><a href="emptyAdd2.html">Избранные выступления</a></li>
            <li><a href="emptyAdd3.html">Любимые комики</a></li>
            <li><a href="#">Личный кабинет комика</a></li>

        </ul>
        <img src="img/x.png" class='close'>
    </div>
    <div class="wrapper">

        <header>
            <div class="container">
                <div class="containerMain">
                    <div class="header__logo">
                        <a href="index.html">
                            <span class="stand stand1">STAND UP</span> <br>
                            <span class="concert">CONCERTS</span>
                        </a>
                    </div>
                    <ul class="nav">
                        <li class='DnoneLi'><a href="index.html">Главная</a></li>
                        <li class='DnoneLi'><a href="catalog.html">Каталог</a></li>
                        <li class='DnoneLi'><a href="#">Коллекции</a></li>
                        <li class='searchdrop'>
                            <img src="img/search.png" class="whiteimg" alt="">
                            <img src="./img/searchred.png" class="redimg" alt="">
                            <input type="search" class="class" placeholder="Поиск">
                        </li>
                    </ul>
                    <a href="#" class="myCabinet"><span>Личный кабинет</span> <img class="DnoneImg"
                            src="./img/lichni.png"></a>
                    <div class="burger">
                        <img src="img/rect1.png" alt="">
                        <img src="img/rect1.png" alt="">
                        <img src="img/rect2.png" alt="">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section id="sec1">
        <div class="container">
            <p class="sec1Txt1">Stand Up Concerts/<span class="sec1Txt1_1">Комики</span></p>
            <div class="main">
                <div class="goBackDiv">
                    <img src="./img/goback.png" alt="">
                    <span>Назад</span>
                </div>
                <p class="contentName_1">Александр Иванов</p>
                <div class="photoDiv">
                    <img src="./img/comic.png" alt="">
                </div>
                <div class="aboutComic">
                    <div class="contentDiv">
                        <p class="contentName">Александр Иванов</p>
                        <p class="aboutTxt3">описание</p>
                        <p class="aboutTxt4">А также представители современных социальных резервов объявлены нарушающими
                            общечеловеческие нормы этики и морали. А ещё представители современных социальных резервов
                            являются только методом политического участия и объявлены нарушающими общечеловеческие нормы
                            этики и морали. Повседневная практика показывает, что дальнейшее развитие различных форм
                            деятельности прекрасно подходит для реализации анализа существующих паттернов поведения.
                        </p>

                        <div class="mainButsPar">
                            <button class="mainButs">
                                <img src="./img/izbrannoe.png" alt="">
                                <p>Добавить в избранные</p>
                            </button>
                            <button class="mainButs">
                                <img src="./img/like.png" alt="">
                                <p>12</p>
                            </button>
                            <button class="mainButs">
                                <img src="./img/dislike.png" alt="">
                                <p>Не нравится</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="main2">
            <div class="container">
                <p class="main2Txt">Все выступления</p>
                <div class="allControlsPar">
                    <div class="controlsPar">
                        <div class="controls">
                            <div class="firstPar">
                                <p class="controlstxt">Все выступления</p>
                                <img class="imgButton" src="./img/arrowDown.png" alt="">
                            </div>
                            <div class="burgerControls">
                                <ul class="burgerControlsTxtPar">
                                    <li class="burgerControlsTxt">Все выступления</li>
                                    <li class="burgerControlsTxt">Опция 1 </li>
                                    <li class="burgerControlsTxt">Опция 2</li>
                                    <li class="burgerControlsTxt">Опция 3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="controls">
                            <div class="firstPar">
                                <p class="controlstxt">2022</p>
                                <img class="imgButton" src="./img/arrowDown.png" alt="">
                            </div>
                            <div class="burgerControls">
                                <ul class="burgerControlsTxtPar">
                                    <li class="burgerControlsTxt">2022</li>
                                    <li class="burgerControlsTxt">2021 </li>
                                    <li class="burgerControlsTxt">2020</li>
                                    <li class="burgerControlsTxt">2019</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bigPar">
                        <div class="controls2Par">
                            <div class="controls2_1">
                                <p>По новизне</p>
                            </div>
                            <div class="controls2_2">
                                <p>Популярное</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="elementsPar">

                <a href="./catalogOpen.html">

                    <div class="elements">
                        <img src="./img/CatalogPhoto.png" alt="">
                        <p class="elBigTxt">Название выступления...</p>
                        <div class="elSmallTxtPar">
                            <span>2019</span>
                            <!-- <span>Иван Иванов</span> -->
                        </div>
                    </div>
                </a>
                <a href="./catalogOpen.html">

                    <div class="elements">
                        <img src="./img/CatalogPhoto.png" alt="">
                        <p class="elBigTxt">Название выступления...</p>
                        <div class="elSmallTxtPar">
                            <span>2019</span>
                            <!-- <span>Иван Иванов</span> -->
                        </div>
                    </div>
                </a>
                <a href="./catalogOpen.html">

                    <div class="elements">
                        <img src="./img/CatalogPhoto.png" alt="">
                        <p class="elBigTxt">Название выступления...</p>
                        <div class="elSmallTxtPar">
                            <span>2019</span>
                            <!-- <span>Иван Иванов</span> -->
                        </div>
                    </div>
                </a>
                <a href="./catalogOpen.html">

                    <div class="elements">
                        <img src="./img/CatalogPhoto.png" alt="">
                        <p class="elBigTxt">Название выступления...</p>
                        <div class="elSmallTxtPar">
                            <span>2019</span>
                            <!-- <span>Иван Иванов</span> -->
                        </div>
                    </div>
                </a>
                <a class="Dnone" href="./catalogOpen.html">

                    <div class="elements">
                        <img src="./img/CatalogPhoto.png" alt="">
                        <p class="elBigTxt">Название выступления...</p>
                        <div class="elSmallTxtPar">
                            <span>2019</span>
                            <!-- <span>Иван Иванов</span> -->
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

            <div class="footer__container">
                <div class="header__logo">
                    <a href="index.html">
                        <span class="stand">STAND UP</span> <br>
                        <span class="concert">CONCERTS</span>
                    </a>
                </div>
                <ul class="nav">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./catalog.html">Каталог</a></li>
                    <li><a href="#">Коллекции</a></li>
                </ul>
                <a href="#">
                    <div class="vk">
                        <img src="img/vk.png" alt="">
                    </div>
                </a>
            </div>
        </div>

    </footer>
    <script src="script/favorite.js"></script>
    <script src="script/catalog.js"></script>
</body>

</html>