<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/popUp.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="par">
            <div>
                <img src="./img/x.png" alt="">
            </div>
            <p class="txt1">Загрузка в мои выступления</p>
            <p class="txt2">Чтобы начать загрузку, выберите файл на компьютере</p>
            <button class="gray">Добавить с YouTube</button>
            <div class="or">
                <span class="line"></span>
                <span>или</span>
                <span class="line"></span>
            </div>
            <button class="red">Выбрать файл</button>

        </div>
        <div class="par">
            <div>
                <img src="./img/x.png" alt="">
            </div>
            <p class="txt1">Удалить видео?</p>
            <p class="txt2"><input type="checkbox">Чтобы начать загрузку, выберите файл на компьютере</p>
            <button >Удалить видео</button>
        </div>
        <div class="par2">
            <div>
                <img src="./img/x.png" alt="">
            </div>
            <p class="par2Txt1">Ссылка на видео</p>
            <input type="text" placeholder="https://">
            <p class="par2Txt2">Вы можете указать ссылку YouTube</p>
            <button >Загрузить</button>
        </div>

        <div class="par3">
            <div class="x">
                <img src="./img/x.png" alt="">
            </div>
            <div class="main">
                <p>Загружено <b>37%</b></p>
                <div class="loading">
                    <div class="loadingLine"></div>
                </div>
                <p style="padding: 27px 0 14px;">Название (обязательное поле)</p>
                <input type="text" placeholder="Добавьте название">
                <p style="padding: 14px 0;">Описание</p>
                <input type="text" class="inp2" placeholder="Добавьте описание">
                <button >Опубликовать</button>
              
            </div>
        </div>
        <div class="par3">
            <div class="x">
                <img src="./img/x.png" alt="">
            </div>
            <div class="main">
                <p>Готово</p>
                <div class="loading">
                    <div style="width: 100%;" class="loadingLine"></div>
                </div>
                <p style="padding: 27px 0 14px;">Название (обязательное поле)</p>
                <input type="text" placeholder="Добавьте название">
                <p style="padding: 14px 0;">Описание</p>
                <input type="text" class="inp2" placeholder="Добавьте описание">
                <button >Опубликовать</button>
              
            </div>
        </div>

        <div class="par3">
            <div class="x">
                <img src="./img/x.png" alt="">
            </div>
            <div class="main">
                <p style="font-size: 20px;">Изменить</p>
               
                <p style="padding: 27px 0 14px;">Название (обязательное поле)</p>
                <input type="text" placeholder="Добавьте название">
                <p style="padding: 14px 0;">Описание</p>
                <input type="text" class="inp2" placeholder="Добавьте описание">
                <button >Сохранить</button>
              
            </div>
        </div>
    </div>

</body>
</html>